# Performator-HTTP

./: .classpath  .project  README.md  enterprise_comparison.md  enterprise_maturity_assessment.md  implementation_plan.md  pom.xml  task.md  test-bc.java
docs/: commands.txt
src/main/java/com/performetriks/performator/http/: HttpPacScriptMethods.java  PFRDnsResolver.java  PFRHttp.java  PFRHttpCheck.java  PFRHttpRequestBuilder.java  PFRHttpRequestBuilder.java.base  PFRHttpResponse.java  PFRSocketFactory.java  ResponseFailedException.java
src/main/java/com/performetriks/performator/http/converter/: PFRHttpConvertHar.java  PFRHttpConverter.java  PFRModeHttpConverter.java
src/main/java/com/performetriks/performator/http/scriptengine/: PFRScriptEngine.java  PFRScripting.java  PFRScriptingContext.java
src/main/java/com/performetriks/performator/scripts/: JPetStoreBrowsingUsecase.java  JPetStoreConfig.java  JPetStoreSimulationUsecase.java
src/main/resources/com/performetriks/performator/scripts/data/: jpetstore_users.csv
src/test/java/com/performetriks/performator/http/: ConnectionPoolConfigTest.java  PFRHttpIntegrationTest.java  PFRHttpMetricTest.java  TlsConfigTest.java  VirtualThreadsConfigTest.java
src/test/java/com/performetriks/performator/scripts/: DebugRedirect.java  JPetStoreScenarioTest.java  JPetStoreSimulationRunner.java
