<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- ================= PROJECT INFORMATION ================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.performetriks</groupId>
	<artifactId>performator-http</artifactId>
	<version>1.1.4</version>
	
	<name>Performator-HTTP</name>
	<description>A library that contains HTTP library for the Performator framework.</description>
	<url>https://github.com/Performetriks/Performator-HTTP</url>

	<!-- ================= PROPERTIES ================== -->
	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<otel.version>1.49.0</otel.version>
		
		<skipJavadoc>false</skipJavadoc>
		<skipSigning>false</skipSigning>
	</properties>
	
		<!-- ================= LICENSES ================== -->
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://github.com/Performetriks/Performator-HTTP/blob/main/LICENSE</url>
		</license>
	</licenses>

	<!-- ================= DEVELOPERS ================== -->
	<developers>
		<developer>
			<name>Reto Scheiwiller</name>
			<email>reto.scheiwiller@performatriks.com</email>
			<organization>Performetriks</organization>
			<organizationUrl>http://www.performetriks.com</organizationUrl>
		</developer>
	</developers>

	<!-- ================= SCM ================== -->
	<scm>
		<connection>scm:git:git://github.com/Performetriks/Performator-HTTP.git</connection>
		<developerConnection>scm:git:ssh://github.com/Performetriks/Performator-HTTP.git</developerConnection>
		<url>https://github.com/Performetriks/Performator-Quickstart/tree/main</url>
	</scm>

	<!-- ================= DEPENDENCIES ================== -->
	<dependencies>
			
		<!-- https://mvnrepository.com/artifact/com.xresch/hsr -->
		<dependency>
		    <groupId>com.performetriks</groupId>
		    <artifactId>performator</artifactId>
		    <version>1.1.4</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.5.12</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>5.3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.graalvm.js/js -->
		<dependency>
		    <groupId>org.graalvm.js</groupId>
		    <artifactId>js</artifactId>
		    <version>25.0.0</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine -->
		<dependency>
		    <groupId>org.graalvm.js</groupId>
		    <artifactId>js-scriptengine</artifactId>
		    <version>25.0.0</version>
		</dependency>
				
		<!-- ========================================================================== -->
		<!-- ============================ SCOPE: TESTING ============================== -->
		<!-- ========================================================================== -->
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-commons</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-api</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>

	</dependencies>


	<!-- ================= BUILD ================== -->
	<build>
		
			
		<!-- ================= RESOURCES ================== -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<!-- ================= TEST RESOURCES ================== -->
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
							    
			<!-- ================= COMPILER ================== -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			
			<!-- ================= INSTALL ================== -->
			<plugin>
			  <artifactId>maven-install-plugin</artifactId>
			  <version>2.3.1</version>
			  <configuration>
			    <createChecksum>true</createChecksum>
			  </configuration>
			</plugin>
			
			<!-- ================= SOURCES ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- ================= JAVADOC ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipJavadoc}</skip>
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>

			<!-- ================= GPG SIGN ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipSigning}</skip>
					<gpgArguments>
						<arg>--pinentry-mode</arg>
						<arg>loopback</arg>
						<arg>--status-fd</arg>
						<arg>--yes</arg>
						<arg>--always-trust</arg>

					</gpgArguments>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
</project>